<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
}

.header{
    width:1200px;
    height:150px;
    background-color: dimgray;
}
.branding{
    height: 150px;
    width: 400px;
    float: left;
    background-color: chartreuse;
}
.branding img{
    height: 150px;
    width: 400px;
    
}
.socialmedia{
    height: 100px;
    width: 800px;
    background-color: coral;
    float: right;

}
.socialmedia>img{
    height: 100px;
    width: 200px;
    float: left;
    background-color: white;
}
.menu{
    height: 50px;
    width: 800px;
    background-color: yellow;
    float: left;
}
.menu ul li{

    list-style: none;
    float: left;
    background-color: gray;
    display: block;
    width: 190px;
    height: 40px;
    margin-left: 10px;
    margin-top: 5px;
    text-align: center;
    line-height: 40px;

}
.menu ul li:hover{
    background-color: aquamarine;
 
}
.menu ul li a{
    text-decoration: none;
    color: yellow;
}

.gallary{
    width:1200px;
    height: 400px;
    background-color: darkorange;
    overflow: scroll;
}
.gallary img{
    width: 1200px;
    height: 400px;
    
}
.container{
    width: 1200px;
    height: 400px;
    background-color: darkgoldenrod;

}
.container img{
    width: 300px;
    height: 400px ;
}
.bootcamp{
    width:300px;
    height: 400px;
    background-color: red;
    float:left
}
.cloud{
    width:300px;
    height:400px;
    background-color: brown;
    float:left;
    overflow: auto;
}
.machine{
    width:300px;
    height: 400px;
    background-color: crimson;
    float: left;
    overflow: auto;
}
.system{
    width:300px;
    height: 400px;
    background-color: pink;
    float: right;
    overflow: auto;

}
.footer{
    width: 1200px;
    height:50px ;
    background-color: rebeccapurple;
    clear:both;
    text-align: center;
}
</style>
</head>
<body>

    <div class="main"></div>
    <div class="header">
        <div class="branding">
            <img src="/css/11marchassignment/image/brandinglogo.jpg">
        </div>
        <div class="socialmedia">
            <img src="/css/11marchassignment/image/facebooklogo.png">
            <img src="/css/11marchassignment/image/instaimage.webp">
            <img src="/css/11marchassignment/image/tweeter logo.png">
            <img src="/css/11marchassignment/image/waimage.webp">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
         </div>
    <div class="gallary">
        <img src="/css/11marchassignment/image/red fort.jpg">
        <img src="/css/11marchassignment/image/getway.jpg">
        <img src="/css/11marchassignment/image/indiaget.jpg">
        <img src="/css/11marchassignment/image/taj mahal.jpg">
    </div>
    <div class="container">
        <div class="bootcamp">
            <img src="/css/11marchassignment/image/taj mahal.jpg">
        </div>
        <div class="cloud"><img src="/css/11marchassignment/image/getway.jpg"></div>
        <div class="machine"><img src="/css/11marchassignment/image/red fort.jpg">
        </div>
        <div class="system"><img src="/css/11marchassignment/image/indiaget.jpg"></div>
    </div>
    <div class="footer"><h2>copyrightreserved@2022</h2></div>
    
</body>
</html>